NODE_ENV=production

PORT=3000
DB_USER=francisco
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_NAME=instasight
DB_PORT=5432

JWT_SECRET=e166cc13ada0255b1a6413668c79f9a4c4929a7093b676e658b8aa59f725514f
SMTP_PASSWORD= bzqp saba yzrq zmrb
SMTP_EMAIL= montejof1998@gmail.com
DATABASE_URL_PROD=postgresql://instasight_user:xnjNR76gvXcVt9Kuy6Y1SdMmfh2AruEm@dpg-d0jua1buibrs739205ig-a.oregon-postgres.render.com/instasight

CLOUD_NAME=dwdz4mn27
API_KEY=441322984753663
API_SECRET=KQekTU7k539C76JcnM2V-3x6CgE

